<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{% block title %}Home{% endblock %}</title>
        <style>
            body{
                font-family: arial;
            }

            .menu {
                display: flex;
                justify-content: center;
                width: 100%;
                background-color: #f7a072;
            }

            .menu a{
                text-decoration: none;
                color: #f9f7f3;
                padding: 20px;
                font-size: 170%;
                font-weight: bold;
            }

            .menu a:hover{
                color : #bbbbbb
            }

            body{
                margin: 0px;
                background-color: #b5f2ea;
            }
            
            .back{
                padding: 1%;
                margin: 2%;
                width: 5%;
                height: 3%;
                font-size: 120%;
                font-weight: bold;
                color: #f9f7f3;
                background-color: #f7a072;
                border-radius: 10px;
                border-color: #f7a072;
                text-decoration: none;
                text-align: center;
            }
        
            .back:hover{
                background-color: #d0a070;
                border-color: #d0a070;
            }
        </style>
        {% block styles %}{%endblock%}
      </head>
    <body>
        <div class = 'menu'>
            <a href = '/' class = 'home'>Home</a>
            <!--<a href = '/upload' class = 'upload'>Upload</a>-->
        </div>
        
        {%block content%}{%endblock%}

        <script>
            function redirectToProgrammingHead(url) {
                setTimeout(function() {
                    window.location.href = url;
                }, 500); // Redirect after 500ms (adjust the delay as needed)
            }

        </script>
    </body>
</html>